DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Brinda104!
DATABASE_NAME=fastAPI
DATABASE_USERNAME=postgres
SECRET_KEY=QWERTYUIOP234567UYHGVFJCHXBSVWEGR45U67I8OYTJRDNXC
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30